{
  "name": "spot-hear",
  "version": "1.0.0",
  "description": "Alexa skill to like tracks on Spotify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amazon Alexa",
  "dependencies": {
    "ask-sdk-core": "^2.6.0",
    "ask-sdk-model": "^1.18.0",
    "aws-sdk": "^2.326.0",
    "axios": "^0.18.0",
    "spotify-web-api-node": "^4.0.0"
  }
}